REACT_APP_API_KEY = AIzaSyCf-Xvf901nqHr4BbzrV34AEOduQQ6hToc
REACT_APP_AUTH_DOMAIN = auth-test-000.firebaseapp.com
REACT_APP_PROJECT_ID = auth-test-000
REACT_APP_STORAGE_BUCKET = auth-test-000.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 15476515110
REACT_APP_APP_ID = 1:15476515110:web:95ce3ef1ed20f0aceae1e7